# CSharpAutomationFramework

./: README.md
SampleCSharpFramework/: SampleCSharpFramework.sln
SampleCSharpFramework/SampleCSharpFramework/: SampleCSharpFramework.csproj  app.Designer.cs  app.config
SampleCSharpFramework/SampleCSharpFramework/Configurations/: Base.cs  BrowserEnum.cs  ConfigurationConstants.cs  ExtentManager.cs
SampleCSharpFramework/SampleCSharpFramework/DataProviders/: TestData.xlsx
SampleCSharpFramework/SampleCSharpFramework/Pages/HomePage/: HomePageConstants.cs  HomePageHelper.cs
SampleCSharpFramework/SampleCSharpFramework/Pages/LoginPage/: LoginPageConstants.cs  LoginPageHelper.cs  LoginPageObjects.cs
SampleCSharpFramework/SampleCSharpFramework/Reports/: index.html
SampleCSharpFramework/SampleCSharpFramework/Tests/: SampleTest.cs  UnitTest1.cs
SampleCSharpFramework/SampleCSharpFramework/Utilities/: CommonUtilities.cs  DesktopSetupUtility.cs  ExcelUtility.cs  WebSetupUtility.cs
